WPFTestWenskaarten/WenskaartWindow.xaml

<Window x:Class="WPFTestWenskaarten.WenskaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestWenskaarten"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="550" Width="750" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top" Visibility="Visible">
            <MenuItem Name="Bestanden" Header="Bestand" IsEnabled="True">
                <MenuItem Name="NieuwButton" Header="Nieuw" Command="New" IsEnabled="True"></MenuItem>
                <MenuItem Name="OpenenButton" Header="Openen" Command="Open" IsEnabled="True"></MenuItem>
                <MenuItem Name="OpslaanButton" Header="Opslaan" Command="Save" IsEnabled="False"></MenuItem>
                <MenuItem Name="AfdrukvoorbeeldButton" Header="Afdrukvoorbeeld" Command="PrintPreview" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close" IsEnabled="True"></MenuItem>
            </MenuItem>
            <MenuItem Name="Kaarten" Header="Kaarten">
                <MenuItem Name="kerstkaart" Header="Kerstkaart" IsCheckable="True" Click="Kaarten_Click"></MenuItem>
                <MenuItem Name="geboortekaart" Header="Geboortekaart" IsCheckable="True" Click="Kaarten_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem Name="statusBestand"></StatusBarItem>
        </StatusBar>
        <StackPanel Name="hoofdscherm" Orientation="Horizontal" Visibility="Hidden">
            <StackPanel>
                <Canvas Name="canvas" Width="500" Height="400" AllowDrop="True" Drop="bal_Drop" MouseMove="canvas_MouseMove">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <TextBox Name="TekstBox" Margin="100 10 100 10" Height="50" TextAlignment="Center" FontSize="{Binding ElementName=lettertypeGrootte, Path=Content}" FontFamily="{Binding ElementName=lettertypeComboBox, Path=SelectedItem}" BorderThickness="0"></TextBox>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Kleur van de bal" Margin="10 0 10 0" Width="200" TextAlignment="Center"></TextBlock>
                    <ComboBox Name="comboBoxKleuren" Margin="10" DisplayMemberPath="Naam" SelectedValuePath="Naam" SelectedIndex="-1" SelectionChanged="comboBoxKleuren_SelectionChanged"></ComboBox>
                    <Ellipse Name="bal" Fill="{Binding ElementName=comboBoxKleuren, Path=SelectedItem}" MouseMove="bal_MouseMove" DragEnter="bal_DragEnter" DragLeave="bal_DragLeave"></Ellipse>
                </StackPanel>
                <Image Source="Images/vuilnisbak.png" Margin="10 50 10 50" AllowDrop="True" Drop="Image_Drop" ></Image>
                <StackPanel>
                    <TextBlock Text="Lettertype" Margin="10 0 10 0" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="lettertypeComboBox" Margin="10" DataContext="{x:Static Member=Fonts.SystemFontFamilies}" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grootte" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <Label Name="lettertypeGrootte" Content="20" VerticalAlignment="Center"></Label>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Content="+" Width="20" Click="RepeatButton_Click"></RepeatButton>
                            <RepeatButton Content="-" Width="20" Click="RepeatButton_Click_1"></RepeatButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
